{
  "cleanUrls": true,
  "trailingSlash": false
}

{
  "headers": [
    {
      "source": "/sitemap.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}
